spring.application.name=notify

#spring.config.import=file:./config/config.properties
#server config
server.port=${server_port:8088}
#log4j config
logging.config=classpath:log4j2.xml
#database config
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=${spring_datasource_url:jdbc:oracle:thin:@10.144.13.42:1521:dborcl}
#spring.datasource.username=${spring_datasource_username:loyalty}
#spring.datasource.password=${spring_datasource_password:L0yalTy12321}

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${spring_datasource_url:jdbc:oracle:thin:@10.144.118.71:1521:payment}
spring.datasource.username=${spring_datasource_username:coregame}
spring.datasource.password=${spring_datasource_password:c0r3GAm32024}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.enable_lazy_load_no_trans=true
spring.datasource.hikari.maximum-pool-size=${spring_datasource_hikari_maximum_pool_size:200}
spring.datasource.hikari.minimum-idle=${spring_datasource_hikari_minimum_idle:50}

database.connection_timeout=300000
database.idle_timeout=600000
database.max_life_time=1800000
#schedule config
scheduled.reload.cache.time.unit.minute=${scheduled_reload_cache_time_unit_minute:10}
#Config rateLimiting
#rate_limiting.serverHost=${rate_limiting_serverHost:10.144.13.181}
#rate_limiting.serverPort=${rate_limiting_serverPort:9090}
#rate_limiting.threadPool=${rate_limiting_threadPool:5}
#rate_limiting.timeout=${rate_limiting_timeout:30}
#rate_limiting.merchantId=${rate_limiting_merchantId:1}
#rate_limiting.configKey=${rate_limiting_configKey:86de5551-9891-4889-8c81-58cf0e88bcd6}
#rate_limiting.bucketKey=${rate_limiting_bucketKey:16aa4882-3af7-4098-9a43-7a313dc04842}
#rate_limiting.privateKey=${rate_limiting_privateKey:8ded69bcf7c556b1df8cb4cdd152ed1c2250f58f61dbc4c9ec27a4e5b1469af7}


#Config Token Info
token.value=${token_value:T0k3nK3yG@mf12o@3}
#sha256 key for user regist
user.hash.key=${user_hash_key:us3rH@shC0d3}
#Setting baseurl for gameportal
url.base.url=${url_base_url:https://sandboxpayk8s.vnptmedia.vn/k8s-dev/gamification/games}
# API Loyalty
loyalty.get.user.info.url=${loyalty_get_user_info_url:https://sandboxpayk8s.vnptmedia.vn/k8s-env/loyalty/user-service/getUserInfo}
loyalty.chargePointToBID.url=${loyalty_chargePointToBID_url:https://sandboxpayk8s.vnptmedia.vn/k8s-env/loyalty/gami-point-service/chargePointToBID}
loyalty.returnPointFromBID.url=${loyalty_returnPointFromBID_url:https://sandboxpayk8s.vnptmedia.vn/k8s-env/loyalty/gami-point-service/returnPointFromBID}
loyalty.addPointFromJackpot.url=${loyalty_addPointFromJackpot_url:https://sandboxpayk8s.vnptmedia.vn/k8s-env/loyalty/gami-point-service/addPointFromJackpot}
loyalty.get.user.point.url=${loyalty_get_user_point_url:https://sandboxpayk8s.vnptmedia.vn/k8s-env/loyalty/user-service/getUserPoint}
loyalty.returnPartialPointFromBID.url=${loyalty_returnPartialPointFromBID_url:https://sandboxpayk8s.vnptmedia.vn/k8s-env/loyalty/gami-point-service/returnPartialPointFromBID}
loyalty.secure.code=${loyalty_secure_code:THxKiQw55c5Q+lU9OyGvwg==}
loyalty.partner.account.id=${loyalty_partner_account_id:1}

#Setting call API timeout with RestTemplate
connect.time.out=${connect_time_out:30000}
read.time.out=${read_time_out:30000}
thread.time.out=${thread_time_out:30}

read.coreapp.time.out=${read_coreapp_time_out:15000}

#redis server info
redis.server.address=${redis_server_address:10.144.118.40}
redis.server.port=${redis_server_port:6379}
redis.timout=${redis_timout:20}
redis.connect.max.total=${redis_connect_max_total:10}
redis.connect.max.idle=${redis_connect_max_idle:5}
redis.connect.min.idle=${redis_connect_min_idle:2}

gami.thread.sleep.second = ${gami_thread_sleep_second:30}

#coreapp_base_url=http://localhost:8080/appgw/
coreapp_base_url=https://sandboxpaydev.vnptmedia.vn/appgw/
api_key_core_app=87ffbd0f70dd6ed1219df7b4089f5af6
checksum_key_core_app=87ffbd0f70dd6ed1219df7b4089f5af6
partner_code_core_app=GAMI_SDK

rh.base.url=${rh_base_url:https://sandboxpayk8s.vnptmedia.vn/k8s-env/rewardHub/}
api.key.rh=${api_key_rh:THxKiQw55c5Q+lU9OyGvwg==}
partner.account.rh=${partner_account_rh:1}
partner.ref.code.rh=${partner_ref_code_rh:CORE_GAME}
read.rh.time.out=${read_rh_time_out:15000}
rh.username=${rh_username:coregame}
rh.password=${rh_password:123456}

#admin.sendNotify.url=${admin_sendNotify_url:https://paytest.vnptmedia.vn/firebase-api/firebase-push-ttkd/addNotifyWithOutTemplate}
admin.sendNotify.url=${admin_sendNotify_url:http://10.144.13.151:8031/firebase-push-ttkd/addNotifyWithOutTemplate}
admin.partnerId=${admin_partnerId:359}
admin.userName=${admin_userName:gami}
admin.password=${admin_password:Vnptgami!@#123}
admin.secretKey=${admin_secretKey:VnptPAY@2021#@$}

#admin.sendSms.url=${admin_sendSms_url:https://paytest.vnptmedia.vn/notification-ttkd-api/sms/v1/send-sms-partner}
admin.sendSms.url=${admin_sendSms_url:http://10.144.13.151:8091/sms/v1/send-sms-partner}

myvnpt.sendNotify.url=${myvnpt_sendNotify_url:https://stagingv2.myvnpt.com.vn/cp_service/send_noti}
myvnpt.sendSms.url=${myvnpt_sendSms_url:http://10.144.13.155:8082/money/api/v1/ftsmsgwmoney/sendsmsmobio}
myvnpt.authen.url=${myvnpt_authen_url:https://stagingv2.myvnpt.com.vn/cp_service/authen_cp}
myvnpt.userName=${myvnpt_userName:VNPT_MONEY}
myvnpt.password=${myvnpt_password:game123456789@}

myvnpt.authenSms.url=${myvnpt_authenSms_url:http://10.144.13.155:8082/money/api/v1/token}
myvnpt.userNameSms=${myvnpt_userNameSms:MOBIO_TEST}
myvnpt.passwordSms=${myvnpt_passwordSms:rGjb4feBxVvDHX6q}
myvnpt.brnNameSms=${myvnpt_brnNameSms:MyVNPT}

myvnpt.brnNameSmsNew=${myvnpt_brnNameSmsNew:VinaPhone}
myvnpt.sendSmsVinaphone.url=${myvnpt_sendSmsVinaphone_url:http://10.144.13.155:8082/money/api/v1/ftsmsgwmoney/sendsmsmobio}

maintenance.mode = ${maintenance_mode:0}
scheduled.sync.gift.time.unit.minute=${scheduled_sync_gift_time_unit_minute:5}

logging.level.com.zaxxer.hikari.HikariConfig=${logging_level_com_zaxxer_hikari_HikariConfig:DEBUG}
logging.level.com.zaxxer.hikari=${logging_level_com_zaxxer_hikari:TRACE}
spring.jpa.hibernate.show-sql=${spring_jpa_hibernate_show_sql:true}
spring.datasource.hikari.connection-test-query=${spring_datasource_hikari_connection_test_query:select sysdate from dual}

environment.name=${environment:SANDBOX}
environment.status=${environment_status:1}
#server.servlet.context-path=${server_servlet_context_path:/gami-live2}

#amqp rabbit
rabbit.enable=${rabbit_enable:false}
rabbit.amqp.host=${rabbit_amqp_host:10.144.13.215}
rabbit.amqp.port=${rabbit_amqp_port:30672}
rabbit.amqp.username=${rabbit_amqp_username:user}
rabbit.amqp.password=${rabbit_amqp_password:tiendat0305}

gamelixi.privateKey=${gamelixi_private_key:x64HeDBVGjfXrbqv}

config call rewardHub
thirdparty.reward.base_url=${reward_base_url:https://sandboxpayk8s.vnptmedia.vn/k8s-env/rewardHub}
thirdparty.reward.partner_id=${reward_partner_id:1}
thirdparty.reward.partner_ref_code=${reward_partner_ref_code:CORE_MYTV}
thirdparty.reward.private_key=${reward_private_key:THxKiQw55c5Q+lU9OyGvwg==}
thirdparty.reward.username=${reward_username:coregame}
thirdparty.reward.password=${reward_password:123456}